# Stocktaking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/gosarcho/finder/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/gosarcho/stocktaking/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/gosarhro/stocktaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gosarcho/finder/: Adapter.java  AsyncResponse.java  ConnectTask.java  DateAdapter.java  Item.java  ItemActivity.java  ItemsRecyclerAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/gosarcho/finder/activity/: ItemActivity.java  LoginActivity.java  MainActivity.java  QRCameraActivity.java
app/src/main/java/ru/gosarcho/finder/model/: Action.java  Item.java  ItemType.java
app/src/main/java/ru/gosarcho/stocktaking/: AsyncResponse.java  ConnectTask.java  DateAdapter.java  ItemsRecyclerAdapter.java  LocationsRecyclerAdapter.java
app/src/main/java/ru/gosarcho/stocktaking/activity/: ItemActivity.java  ItemsListActivity.java  LocationsListActivity.java  LoginActivity.java  MainActivity.java  NewItemDialogFragment.java  QRCameraActivity.java
app/src/main/java/ru/gosarcho/stocktaking/fragment/: NewItemDialogFragment.java
app/src/main/java/ru/gosarcho/stocktaking/model/: Action.java  Item.java  ItemType.java  Location.java  LocationStatus.java
app/src/main/java/ru/gosarhro/stocktaking/: DateAdapter.java  ItemsRecyclerAdapter.java  LocationsRecyclerAdapter.java
app/src/main/java/ru/gosarhro/stocktaking/activity/: AddItemsActivity.java  ItemActivity.java  ItemsListActivity.java  LocationActivity.java  LocationsListActivity.java  LoginActivity.java  MainActivity.java  QRCameraActivity.java
app/src/main/java/ru/gosarhro/stocktaking/fragment/: ItemsFragment.java  LocationsListFragment.java  NewItemDialogFragment.java  SearchFragment.java  StocktakingFragment.java
app/src/main/java/ru/gosarhro/stocktaking/item/: Action.java  Item.java  ItemAction.java  ItemRecyclerAdapter.java  ItemType.java
app/src/main/java/ru/gosarhro/stocktaking/location/: Location.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_another_color.xml  ic_baseline_close.xml  ic_item_pc_tower_color.xml  ic_item_scanner_color.xml  ic_launcher_foreground.xml  ic_location_not_checked.xml  ic_location_ok.xml  ic_micro.xml  ic_monitor_black.xml  ic_monitor_color.xml  ic_pc_color.xml  ic_printer_color.xml  ic_ups_black.xml  ic_ups_color.xml
app/src/main/res/layout/: activity_add_items.xml  activity_cabinet.xml  activity_item.xml  activity_items_list.xml  activity_locations_list.xml  activity_login.xml  activity_main.xml  dialog_new_item.xml  dropdown_menu_popup_item.xml  fragment_dialog_new_item.xml  fragment_locations_list.xml  fragment_search.xml  item_in_list.xml  item_row.xml  list_item.xml  location_in_list.xml  location_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/gosarcho/finder/: ExampleUnitTest.java
app/src/test/java/ru/gosarcho/stocktaking/: ExampleUnitTest.java
app/src/test/java/ru/gosarhro/stocktaking/: ExampleUnitTest.java
(+13 files in other folders)
