<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_add"
        android:icon="@drawable/ic_baseline_add"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_camera"
        android:icon="@drawable/ic_camera_black"
        android:title="@string/qr_camera"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_send"
        android:icon="@drawable/ic_baseline_save"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>

</menu>